{
  "name": "longbets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LongBets – væddemål om danske nyheder",
  "scripts": {
    "build": "node build.mjs",
    "dev": "npm run build && wrangler dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@freebuff/auth": "^0.1.0",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261007.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.148.0"
  }
}
