{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "longbets",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--launch-profile", "http"],
      "port": 5180
    }
  ]
}
